<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    height: 100vh;
    width: 100vw;
    background: #293241;
    overflow: hidden;
}

.header{
    width: 1400px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1{
    font-size: 25px;
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    cursor: pointer;
    letter-spacing: 0.1em;
}

.logo span{
    color: rgb(0, 60, 255);
}

.nav-links ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 50px;
}

.nav-links ul li a{
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.05em;
    color: hsl(0, 0%, 100%);
    transition: 0.4s;
}

.nav-links ul li a:hover{
    color: hsl(0, 0%, 99%);
    font-size: 25px;
}


button{
    background-color: hwb(0 100% 0%);
    font-size: 30px;
    border-radius: 10px;
    position: relative;
    transition: 0.3s;
    border: 10px solid #585050;
    width: 450px;
    margin-right: 100px;

}

button:hover{
    background-color: rgb(166, 162, 231);
    box-shadow: 0 7px 11px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transform: scale(1.2);
}

h4{
    text-align: center;
    font-size: 40px;
    margin-right: 100px;
    color: whitesmoke;

}






    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <h1>MAZUR<span>GRZEGORZ</span></h1>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">O MNIE</a></li>
                    <li><a href="#">1 TP</a></li>
                    <li><a href="#">2 TP</a></li>
                    <li><a href="#">3 TP</a></li>
                    <li><a href="#">4 TP</a></li>
                    <li><a href="#">5 TP</a></li>
                </ul>
            </div>
            

        </header>
        <h4>HTML&CSS PROJECT</h4>
        <center>
            <button type="button">  <a href=" https://grzesiutosigma.github.io/Kalendarz/">01-Kalendarz</a></button>
            <button type="button"> <a href="https://grzesiutosigma.github.io/stronka_szkola/">03-Stronka szkoła</a></button>
            <button type="button">   <a href="https://grzesiutosigma.github.io/XDDD/">04-Mapa Zwierzyńca</a></button>
            <button type="button">   <a href="https://grzesiutosigma.github.io/Stronka-O-MNIE/">05-PAGE ABOUT ME </a></button>
            <button type="button">  <a href="https://grzesiutosigma.github.io/ReTo.web/">06-IDOL project</a></button>
            <button type="button">  <a href="https://grzesiutosigma.github.io/arkusz/">07-Arkusz</a></button>
        </center>
        <h4>GIMP PROJECT</h4>
        <center>
            <button type="button">  <a href="">01-</a></button>
            <button type="button"> <a href="">03-</a></button>
            <button type="button">   <a href="">04-</a></button>
            <button type="button">   <a href="">05-</a></button>
            <button type="button">  <a href="">06-</a></button>
            <button type="button">  <a href="">07-</a></button>
        </center>


       
    </div>


</body>
</html>